- hosts: 
    - web-server
  remote_user: testadmin
  become: true
  become_method: sudo
  vars_files: 
    - vars.yaml
  vars:
    ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
    ansible_python_interpreter: "{{ ansible_python_interpreter }}"

  tasks:
    - name: Update all packages
      apt:
        update_cache: yes
        name: "*"
        state: latest

    - name: Install system dependecies
      become: yes
      become_method: sudo
      apt:
        name: 
          - build-essential
          - python3
          - python3-pip

    - name: Install pip dependecies
      become: yes
      become_method: sudo
      pip:
        name: 
          - virtualenv
          - setuptools    

    - name: Copy a requirements files on the remote machine
      copy:
        src: /home/danyil/ansible
        dest: /home/testadmin
        remote_src: false
        follow: yes

    - name : Find .txt files
      find:
        paths: /home/testadmin/ansible
        patterns: '*.txt'
        recurse: yes
        file_type: any
      register: output

    - debug: var=item.path.split('/')
      with_items: "{{ output.files }}"

    - name: Install specified python requirements in indicated (virtualenv)
      pip:
        requirements: "{{item.path}}"
        virtualenv: /home/testadmin/{{item.path.split('/')[4].split('.txt')[0]}}
      with_items: "{{ output.files }}"
        